{
  "name": "types-joi",
  "version": "1.0.2",
  "description": "TypeScript types for joi (Object schema description language and validator for JavaScript objects) https://github.com/hapijs/joi",
  "keywords": [
    "ts",
    "typescript",
    "types",
    "validation",
    "joi"
  ],
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "test": "tsc"
  },
  "author": "maghis",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "11.12.2",
    "typescript": "3.4.1"
  }
}
