{
  "name": "types-joi",
  "version": "1.0.9",
  "description": "TypeScript definitions for joi (Object schema description language and validator for JavaScript objects) https://github.com/hapijs/joi",
  "keywords": [
    "ts",
    "typescript",
    "types",
    "validation",
    "joi"
  ],
  "main": "index.js",
  "types": "index",
  "typeScriptVersion": "3.4.1",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "test": "tsc"
  },
  "author": "maghis",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "11.12.2",
    "typescript": "3.4.1"
  }
}
